../Core/Src/bootloader.c:42:11:BL_UART_Fetch_Host_Command	11
../Core/Src/bootloader.c:116:13:Bootloader_Jump_To_User_App	3
../Core/Src/bootloader.c:165:16:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:193:13:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:203:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:211:13:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:218:13:Bootloader_Get_Version	2
../Core/Src/bootloader.c:246:13:Bootloader_Get_Help	2
../Core/Src/bootloader.c:269:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:297:16:Host_Address_Verification	5
../Core/Src/bootloader.c:320:16:CBL_STM32F103_Get_RDP_Level	1
../Core/Src/bootloader.c:335:13:Bootloader_Read_Protection_Level	2
../Core/Src/bootloader.c:363:16:Perform_Flash_Erase	6
../Core/Src/bootloader.c:416:13:Bootloader_Erase_Flash	3
../Core/Src/bootloader.c:458:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:509:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:570:16:Change_ROP_Level	4
../Core/Src/bootloader.c:619:13:Bootloader_Change_Read_Protection_Level	5
